VITE_FIREBASE_API_KEY=AIzaSyACNxvJhKkl3Xiv8EGoDbA1Ild1YSyL4pU
VITE_FIREBASE_AUTH_DOMAIN=instagram-clone-e62a1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=instagram-clone-e62a1
VITE_FIREBASE_STORAGE_BUCKET=instagram-clone-e62a1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=185846847397
VITE_FIREBASE_APP_ID=1:185846847397:web:2e146c556b3d4a4ba9ba4c
VITE_FIREBASE_MEASUREMENT_ID=G-4VHLXYWF2F